#spring.data.mongodb.uri=mongodb://localhost:27017/demo
java.runtime.version=11
spring.data.mongodb.uri=mongodb+srv://MiguelRamirez:1234@cluster0.k4xf0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
